#
#Thu Feb 04 17:47:33 MST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5_45\\packs\\Microchip\\PIC18F-Q_DFP\\1.8.154
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2_31\\bin
host.id=890e-6pxr-7
configurations-xml=0c54b78bbfe7e781a79262a425d2241d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\abfor\\OneDrive - University of Calgary\\ILS\\ENCM 369\\GitHub\\2021_ENCM369
host.platform=windows
