%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hamza\AppData\Local\Temp\su04.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug\Pic-Activity-7.X.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2FC 2FC 90 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4C2 4C2 30 1
text1 CODE 0 206 206 F6 1
text2 CODE 0 38C 38C 54 1
text3 CODE 0 4F2 4F2 1C 1
text4 CODE 0 540 540 14 1
text5 CODE 0 48E 48E 34 1
text6 CODE 0 568 568 8 1
text7 CODE 0 52A 52A 16 1
text8 CODE 0 574 574 2 1
text9 CODE 0 510 510 1A 1
text10 CODE 0 570 570 4 1
text11 CODE 0 454 454 3A 1
text12 CODE 0 554 554 14 1
idataCOMRAM CODE 0 3E0 3E0 3A 1
cstackCOMRAM COMRAM 1 54C 54C A 1
cstackBANK5 BANK5 1 560 560 76 1
bssBANK5 BANK5 1 5D6 5D6 5 1
idataBANK6 CODE 0 41A 41A 3A 1
idataBANK7 CODE 0 106 106 100 1
dataBANK6 BANK6 1 600 600 3A 1
dataBANK7 BANK7 1 700 700 100 1
dataCOMRAM COMRAM 1 501 501 3A 1
bssCOMRAM COMRAM 1 53B 53B 11 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5DB-5FF 1
RAM 63A-6FF 1
RAM 800-25FF 1
SFR 0-4FF 1
BANK5 5DB-5FF 1
BANK6 63A-6FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 50E-50F 1
CONST 576-1FFFF 1
STACK 800-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 50E-50F 1
CODE 576-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 556-55F 1
BIGRAM 5DB-5FF 1
BIGRAM 63A-6FF 1
BIGRAM 800-25FF 1
COMRAM 556-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pic-Activity-7.X.debug.o
554 text12 CODE >143:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
554 text12 CODE >147:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
554 text12 CODE >150:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
556 text12 CODE >151:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
55A text12 CODE >154:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
566 text12 CODE >163:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
454 text11 CODE >90:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
454 text11 CODE >112:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
454 text11 CODE >116:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
45A text11 CODE >117:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
460 text11 CODE >124:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
472 text11 CODE >125:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
476 text11 CODE >134:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
478 text11 CODE >137:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
486 text11 CODE >139:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
488 text11 CODE >140:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
48C text11 CODE >143:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
570 text10 CODE >86:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
570 text10 CODE >88:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
570 text10 CODE >106:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
572 text10 CODE >90:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
510 text9 CODE >76:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
510 text9 CODE >93:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
516 text9 CODE >101:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
522 text9 CODE >106:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
574 text8 CODE >72:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
574 text8 CODE >76:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
52A text7 CODE >91:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
52A text7 CODE >94:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
530 text7 CODE >95:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
534 text7 CODE >98:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
53A text7 CODE >99:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
53E text7 CODE >101:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
568 text6 CODE >74:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
568 text6 CODE >77:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
56A text6 CODE >80:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
56C text6 CODE >81:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
56E text6 CODE >83:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\interrupts.c
48E text5 CODE >116:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
48E text5 CODE >118:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
49E text5 CODE >119:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4AE text5 CODE >127:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4B4 text5 CODE >128:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4B8 text5 CODE >129:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4BA text5 CODE >130:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4BE text5 CODE >132:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4C0 text5 CODE >134:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
540 text4 CODE >151:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
540 text4 CODE >153:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
544 text4 CODE >154:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
552 text4 CODE >156:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\encm369_pic18.c
4F2 text3 CODE >204:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
4F2 text3 CODE >207:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
4F6 text3 CODE >211:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
4FC text3 CODE >212:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
500 text3 CODE >216:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
504 text3 CODE >217:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
508 text3 CODE >218:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
50C text3 CODE >223:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
38C text2 CODE >147:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
38C text2 CODE >152:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
390 text2 CODE >155:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3A2 text2 CODE >157:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3A8 text2 CODE >161:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3A8 text2 CODE >164:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3B0 text2 CODE >165:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3B4 text2 CODE >166:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3B8 text2 CODE >167:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3BE text2 CODE >168:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3C4 text2 CODE >171:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3C6 text2 CODE >172:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3D6 text2 CODE >174:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3D8 text2 CODE >178:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3DA text2 CODE >179:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3DC text2 CODE >180:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
3DE text2 CODE >182:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
206 text1 CODE >238:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
206 text1 CODE >270:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
218 text1 CODE >271:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
22A text1 CODE >273:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
252 text1 CODE >275:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
258 text1 CODE >277:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
29E text1 CODE >279:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2A2 text1 CODE >280:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2AA text1 CODE >282:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2B2 text1 CODE >284:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2C2 text1 CODE >285:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2DE text1 CODE >290:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2F2 text1 CODE >292:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
2FA text1 CODE >294:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\user_app.c
4C2 text0 CODE >34:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4C2 text0 CODE >36:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4C6 text0 CODE >39:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4CA text0 CODE >40:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4CE text0 CODE >41:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4D2 text0 CODE >43:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4D6 text0 CODE >48:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4DA text0 CODE >51:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4DE text0 CODE >59:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4E2 text0 CODE >62:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4E4 text0 CODE >63:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
4E8 text0 CODE >64:C:\Users\hamza\ENCM_369\PIC_Activity7\Pic-Activity-7.X\main.c
2FC cinit CODE >7111:C:\Users\hamza\AppData\Local\Temp\su04.s
2FC cinit CODE >7113:C:\Users\hamza\AppData\Local\Temp\su04.s
2FC cinit CODE >7116:C:\Users\hamza\AppData\Local\Temp\su04.s
2FC cinit CODE >7181:C:\Users\hamza\AppData\Local\Temp\su04.s
2FE cinit CODE >7182:C:\Users\hamza\AppData\Local\Temp\su04.s
300 cinit CODE >7183:C:\Users\hamza\AppData\Local\Temp\su04.s
302 cinit CODE >7184:C:\Users\hamza\AppData\Local\Temp\su04.s
304 cinit CODE >7185:C:\Users\hamza\AppData\Local\Temp\su04.s
306 cinit CODE >7186:C:\Users\hamza\AppData\Local\Temp\su04.s
308 cinit CODE >7187:C:\Users\hamza\AppData\Local\Temp\su04.s
30C cinit CODE >7188:C:\Users\hamza\AppData\Local\Temp\su04.s
310 cinit CODE >7189:C:\Users\hamza\AppData\Local\Temp\su04.s
310 cinit CODE >7190:C:\Users\hamza\AppData\Local\Temp\su04.s
312 cinit CODE >7191:C:\Users\hamza\AppData\Local\Temp\su04.s
316 cinit CODE >7192:C:\Users\hamza\AppData\Local\Temp\su04.s
318 cinit CODE >7193:C:\Users\hamza\AppData\Local\Temp\su04.s
31A cinit CODE >7194:C:\Users\hamza\AppData\Local\Temp\su04.s
31C cinit CODE >7195:C:\Users\hamza\AppData\Local\Temp\su04.s
31E cinit CODE >7196:C:\Users\hamza\AppData\Local\Temp\su04.s
320 cinit CODE >7200:C:\Users\hamza\AppData\Local\Temp\su04.s
322 cinit CODE >7201:C:\Users\hamza\AppData\Local\Temp\su04.s
324 cinit CODE >7202:C:\Users\hamza\AppData\Local\Temp\su04.s
326 cinit CODE >7203:C:\Users\hamza\AppData\Local\Temp\su04.s
328 cinit CODE >7204:C:\Users\hamza\AppData\Local\Temp\su04.s
32A cinit CODE >7205:C:\Users\hamza\AppData\Local\Temp\su04.s
32C cinit CODE >7206:C:\Users\hamza\AppData\Local\Temp\su04.s
330 cinit CODE >7207:C:\Users\hamza\AppData\Local\Temp\su04.s
334 cinit CODE >7208:C:\Users\hamza\AppData\Local\Temp\su04.s
334 cinit CODE >7209:C:\Users\hamza\AppData\Local\Temp\su04.s
336 cinit CODE >7210:C:\Users\hamza\AppData\Local\Temp\su04.s
33A cinit CODE >7211:C:\Users\hamza\AppData\Local\Temp\su04.s
33C cinit CODE >7212:C:\Users\hamza\AppData\Local\Temp\su04.s
33E cinit CODE >7213:C:\Users\hamza\AppData\Local\Temp\su04.s
340 cinit CODE >7217:C:\Users\hamza\AppData\Local\Temp\su04.s
342 cinit CODE >7218:C:\Users\hamza\AppData\Local\Temp\su04.s
344 cinit CODE >7219:C:\Users\hamza\AppData\Local\Temp\su04.s
346 cinit CODE >7220:C:\Users\hamza\AppData\Local\Temp\su04.s
348 cinit CODE >7221:C:\Users\hamza\AppData\Local\Temp\su04.s
34A cinit CODE >7222:C:\Users\hamza\AppData\Local\Temp\su04.s
34C cinit CODE >7223:C:\Users\hamza\AppData\Local\Temp\su04.s
350 cinit CODE >7224:C:\Users\hamza\AppData\Local\Temp\su04.s
354 cinit CODE >7225:C:\Users\hamza\AppData\Local\Temp\su04.s
354 cinit CODE >7226:C:\Users\hamza\AppData\Local\Temp\su04.s
356 cinit CODE >7227:C:\Users\hamza\AppData\Local\Temp\su04.s
35A cinit CODE >7228:C:\Users\hamza\AppData\Local\Temp\su04.s
35C cinit CODE >7229:C:\Users\hamza\AppData\Local\Temp\su04.s
35E cinit CODE >7230:C:\Users\hamza\AppData\Local\Temp\su04.s
360 cinit CODE >7234:C:\Users\hamza\AppData\Local\Temp\su04.s
362 cinit CODE >7235:C:\Users\hamza\AppData\Local\Temp\su04.s
364 cinit CODE >7236:C:\Users\hamza\AppData\Local\Temp\su04.s
366 cinit CODE >7237:C:\Users\hamza\AppData\Local\Temp\su04.s
368 cinit CODE >7238:C:\Users\hamza\AppData\Local\Temp\su04.s
36A cinit CODE >7239:C:\Users\hamza\AppData\Local\Temp\su04.s
36C cinit CODE >7242:C:\Users\hamza\AppData\Local\Temp\su04.s
370 cinit CODE >7243:C:\Users\hamza\AppData\Local\Temp\su04.s
372 cinit CODE >7244:C:\Users\hamza\AppData\Local\Temp\su04.s
372 cinit CODE >7245:C:\Users\hamza\AppData\Local\Temp\su04.s
374 cinit CODE >7246:C:\Users\hamza\AppData\Local\Temp\su04.s
376 cinit CODE >7247:C:\Users\hamza\AppData\Local\Temp\su04.s
378 cinit CODE >7255:C:\Users\hamza\AppData\Local\Temp\su04.s
37A cinit CODE >7256:C:\Users\hamza\AppData\Local\Temp\su04.s
37C cinit CODE >7257:C:\Users\hamza\AppData\Local\Temp\su04.s
37E cinit CODE >7258:C:\Users\hamza\AppData\Local\Temp\su04.s
380 cinit CODE >7259:C:\Users\hamza\AppData\Local\Temp\su04.s
382 cinit CODE >7260:C:\Users\hamza\AppData\Local\Temp\su04.s
384 cinit CODE >7261:C:\Users\hamza\AppData\Local\Temp\su04.s
386 cinit CODE >7267:C:\Users\hamza\AppData\Local\Temp\su04.s
386 cinit CODE >7269:C:\Users\hamza\AppData\Local\Temp\su04.s
388 cinit CODE >7270:C:\Users\hamza\AppData\Local\Temp\su04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__LdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pic-Activity-7.X.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hspace_1 800 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__HidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pic-Activity-7.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hamza\AppData\Local\Temp\su04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pic-Activity-7.X.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pic-Activity-7.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\hamza\AppData\Local\Temp\su04.o
_main 4C2 0 CODE 0 text0 dist/default/debug\Pic-Activity-7.X.debug.o
start 102 0 CODE 0 init C:\Users\hamza\AppData\Local\Temp\su04.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__LidataBANK7 0 0 ABS 0 idataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_SW_ISR 574 0 CODE 0 text10 dist/default/debug\Pic-Activity-7.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
InterruptTimerXus@u16TimeXus_ 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\hamza\AppData\Local\Temp\su04.o
intlevel0 0 0 CODE 0 text C:\Users\hamza\AppData\Local\Temp\su04.o
intlevel1 0 0 CODE 0 text C:\Users\hamza\AppData\Local\Temp\su04.o
intlevel2 0 0 CODE 0 text C:\Users\hamza\AppData\Local\Temp\su04.o
intlevel3 0 0 CODE 0 text C:\Users\hamza\AppData\Local\Temp\su04.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_DEFAULT_ISR 510 0 CODE 0 text9 dist/default/debug\Pic-Activity-7.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pic-Activity-7.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pic-Activity-7.X.debug.o
__pidataCOMRAM 3E0 0 CODE 0 idataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Pic-Activity-7.X.debug.o
_UserAppRun 206 0 CODE 0 text1 dist/default/debug\Pic-Activity-7.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_G_u32SystemTime1s 53F 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\hamza\AppData\Local\Temp\su04.o
_UserApp_u8index 548 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\hamza\AppData\Local\Temp\su04.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pic-Activity-7.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
InterruptTimerXus@u16Temp 550 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
start_initialization 2FC 0 CODE 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_UserAppRun 2FC 0 CODE 0 text1 dist/default/debug\Pic-Activity-7.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_SW_ISR 570 0 CODE 0 text10 dist/default/debug\Pic-Activity-7.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@F15936 501 0 COMRAM 1 dataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@F15938 600 0 BANK6 1 dataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
_InterruptSetup 568 0 CODE 0 text6 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Pic-Activity-7.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Pic-Activity-7.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Pic-Activity-7.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\Pic-Activity-7.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pic-Activity-7.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pic-Activity-7.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pic-Activity-7.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Pic-Activity-7.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\Pic-Activity-7.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pic-Activity-7.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pic-Activity-7.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\hamza\AppData\Local\Temp\su04.o
_SystemSleep 540 0 CODE 0 text4 dist/default/debug\Pic-Activity-7.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pic-Activity-7.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Pic-Activity-7.X.debug.o
_G_u8SystemFlags 5DA 0 BANK5 1 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Pic-Activity-7.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Pic-Activity-7.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Pic-Activity-7.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Pic-Activity-7.X.debug.o
_G_u32SystemTime1ms 543 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pic-Activity-7.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pic-Activity-7.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pic-Activity-7.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Pic-Activity-7.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pic-Activity-7.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Pic-Activity-7.X.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Pic-Activity-7.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pic-Activity-7.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pic-Activity-7.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Pic-Activity-7.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Pic-Activity-7.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pic-Activity-7.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Pic-Activity-7.X.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Pic-Activity-7.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pic-Activity-7.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pic-Activity-7.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_UserAppInitialize 50E 0 CODE 0 text3 dist/default/debug\Pic-Activity-7.X.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pic-Activity-7.X.debug.o
__S0 576 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__S1 800 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_SysTickSetup 48E 0 CODE 0 text5 dist/default/debug\Pic-Activity-7.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_InterruptSetup 570 0 CODE 0 text6 dist/default/debug\Pic-Activity-7.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Pic-Activity-7.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pic-Activity-7.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_DEFAULT_ISR 52A 0 CODE 0 text9 dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Pic-Activity-7.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pic-Activity-7.X.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__pdataBANK7 700 0 BANK7 1 dataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pic-Activity-7.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Pic-Activity-7.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TMR1_ISR 454 0 CODE 0 text11 dist/default/debug\Pic-Activity-7.X.debug.o
_TMR2_ISR 554 0 CODE 0 text12 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext10 570 0 CODE 0 text10 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext11 454 0 CODE 0 text11 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext12 554 0 CODE 0 text12 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\Pic-Activity-7.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pic-Activity-7.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pic-Activity-7.X.debug.o
TMR1_ISR@u8Index 547 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pic-Activity-7.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_TMR1_ISR 48E 0 CODE 0 text11 dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_TMR2_ISR 568 0 CODE 0 text12 dist/default/debug\Pic-Activity-7.X.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_SysTickSetup 4C2 0 CODE 0 text5 dist/default/debug\Pic-Activity-7.X.debug.o
_UserAppInitialize 4F2 0 CODE 0 text3 dist/default/debug\Pic-Activity-7.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pic-Activity-7.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pic-Activity-7.X.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\hamza\AppData\Local\Temp\su04.o
stacklo 800 0 ABS 0 - C:\Users\hamza\AppData\Local\Temp\su04.o
UserAppRun@G_au16UserAppTwinkle_Twinkle_Note_Type 59A 0 BANK5 1 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@i 5D4 0 BANK5 1 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@u16duration 5D6 0 BANK5 1 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pic-Activity-7.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Pic-Activity-7.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__pbssCOMRAM 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_G_u8UserAppFlags 54B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
end_of_initialization 386 0 CODE 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pic-Activity-7.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Pic-Activity-7.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Pic-Activity-7.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pic-Activity-7.X.debug.o
__pcinit 2FC 0 CODE 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__ptext0 4C2 0 CODE 0 text0 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext1 206 0 CODE 0 text1 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext2 38C 0 CODE 0 text2 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext3 4F2 0 CODE 0 text3 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext4 540 0 CODE 0 text4 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext5 48E 0 CODE 0 text5 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext6 568 0 CODE 0 text6 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext7 52A 0 CODE 0 text7 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext8 574 0 CODE 0 text8 dist/default/debug\Pic-Activity-7.X.debug.o
__ptext9 510 0 CODE 0 text9 dist/default/debug\Pic-Activity-7.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_InterruptTimerXus 3E0 0 CODE 0 text2 dist/default/debug\Pic-Activity-7.X.debug.o
_G_u8UserAppTimePeriodHi 54A 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_G_u8UserAppTimePeriodLo 549 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Pic-Activity-7.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Pic-Activity-7.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\hamza\AppData\Local\Temp\su04.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Pic-Activity-7.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pic-Activity-7.X.debug.o
DEFAULT_ISR@u32UnhandledCounter 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_ClockSetup 574 0 CODE 0 text8 dist/default/debug\Pic-Activity-7.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_SystemSleep 554 0 CODE 0 text4 dist/default/debug\Pic-Activity-7.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pic-Activity-7.X.debug.o
__end_of__initialization 386 0 CODE 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@UserApp_u16index 5D8 0 BANK5 1 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__pidataBANK6 41A 0 CODE 0 idataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__pidataBANK7 106 0 CODE 0 idataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pic-Activity-7.X.debug.o
UserAppRun@G_au16UserAppTwinkle_Twinkle 560 0 BANK5 1 cstackBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__pcstackCOMRAM 54C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
InterruptTimerXus@bContinuous_ 54F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_main 4F2 0 CODE 0 text0 dist/default/debug\Pic-Activity-7.X.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Pic-Activity-7.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Pic-Activity-7.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pic-Activity-7.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Pic-Activity-7.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Pic-Activity-7.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_GpioSetup 540 0 CODE 0 text7 dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\Pic-Activity-7.X.debug.o
__HdataBANK7 0 0 ABS 0 dataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\Pic-Activity-7.X.debug.o
__end_of_ClockSetup 576 0 CODE 0 text8 dist/default/debug\Pic-Activity-7.X.debug.o
__initialization 2FC 0 CODE 0 cinit dist/default/debug\Pic-Activity-7.X.debug.o
__pbssBANK5 5D6 0 BANK5 1 bssBANK5 dist/default/debug\Pic-Activity-7.X.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\Pic-Activity-7.X.debug.o
_G_au8UserAppsinTable 700 0 BANK7 1 dataBANK7 dist/default/debug\Pic-Activity-7.X.debug.o
_InterruptTimerXus 38C 0 CODE 0 text2 dist/default/debug\Pic-Activity-7.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pic-Activity-7.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pic-Activity-7.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pic-Activity-7.X.debug.o
_GpioSetup 52A 0 CODE 0 text7 dist/default/debug\Pic-Activity-7.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pic-Activity-7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 506 1
text9 0 510 510 66 1
cstackBANK5 1 560 560 7B 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 3A 1
dataBANK7 1 700 700 100 1
dataCOMRAM 1 501 501 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
