__end_of_TMR2_ISR 568 0 CODE 0
_UserApp_u8index 548 0 COMRAM 1
__S0 576 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 510 0 CODE 0
_LATA 4BE 0 ABS 0
_T2PR 323 0 ABS 0
_main 4C2 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 540 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 41A 0 CODE 0
_G_u8SystemFlags 5DA 0 BANK5 1
_T0CON0 31A 0 ABS 0
_SystemSleep 540 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
UserAppRun@i 5D4 0 BANK5 1
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 54F 0 COMRAM 1
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 568 0 CODE 0
_SW_ISR 570 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
__HidataBANK7 0 0 ABS 0
__LidataBANK7 0 0 ABS 0
__pidataBANK7 106 0 CODE 0
_SysTickSetup 48E 0 CODE 0
UserAppRun@u16duration 5D6 0 BANK5 1
InterruptTimerXus@u16Temp 550 0 COMRAM 1
UserAppRun@UserApp_u16index 5D8 0 BANK5 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 800 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 38C 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 386 0 CODE 0
TMR1_ISR@u8Index 547 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 2FC 0 CODE 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 52A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 540 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 48E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 568 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 52A 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 574 0 CODE 0
__end_of_DEFAULT_ISR 52A 0 CODE 0
__ptext9 510 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SystemSleep 554 0 CODE 0
__end_of__initialization 386 0 CODE 0
_UserAppInitialize 4F2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 570 0 CODE 0
_G_u32SystemTime1s 53F 0 COMRAM 1
_G_u32SystemTime1ms 543 0 COMRAM 1
__end_of_SysTickSetup 4C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54C 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2FC 0 CODE 0
__end_of_InterruptTimerXus 3E0 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__HdataBANK7 0 0 ABS 0
__LdataBANK7 0 0 ABS 0
__pdataBANK7 700 0 BANK7 1
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 206 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
__end_of_UserAppInitialize 50E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 574 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 53B 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 570 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 454 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 554 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
UserAppRun@F15936 501 0 COMRAM 1
UserAppRun@F15938 600 0 BANK6 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3E0 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5D6 0 BANK5 1
_G_au8UserAppsinTable 700 0 BANK7 1
InterruptTimerXus@u16TimeXus_ 54D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 574 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ClockSetup 576 0 CODE 0
_G_u8UserAppTimePeriodHi 54A 0 COMRAM 1
_TMR1_ISR 454 0 CODE 0
_TMR2_ISR 554 0 CODE 0
_G_u8UserAppTimePeriodLo 549 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 54B 0 COMRAM 1
start_initialization 2FC 0 CODE 0
__end_of_TMR1_ISR 48E 0 CODE 0
__initialization 2FC 0 CODE 0
__activetblptr 0 0 ABS 0
UserAppRun@G_au16UserAppTwinkle_Twinkle 560 0 BANK5 1
UserAppRun@G_au16UserAppTwinkle_Twinkle_Note_Type 59A 0 BANK5 1
%segments
ivt0x8 8 50D CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 555 COMRAM 501 1
cstackBANK5 560 5DA BANK5 560 1
dataBANK7 700 7FF BANK7 700 1
dataBANK6 600 639 BANK6 600 1
text9 510 575 CODE 510 0
%locals
dist/default/debug\Pic-Activity-7.X.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\hamza\AppData\Local\Temp\su04.s
7111 2FC 0 CODE 0
7113 2FC 0 CODE 0
7116 2FC 0 CODE 0
7181 2FC 0 CODE 0
7182 2FE 0 CODE 0
7183 300 0 CODE 0
7184 302 0 CODE 0
7185 304 0 CODE 0
7186 306 0 CODE 0
7187 308 0 CODE 0
7188 30C 0 CODE 0
7189 310 0 CODE 0
7190 310 0 CODE 0
7191 312 0 CODE 0
7192 316 0 CODE 0
7193 318 0 CODE 0
7194 31A 0 CODE 0
7195 31C 0 CODE 0
7196 31E 0 CODE 0
7200 320 0 CODE 0
7201 322 0 CODE 0
7202 324 0 CODE 0
7203 326 0 CODE 0
7204 328 0 CODE 0
7205 32A 0 CODE 0
7206 32C 0 CODE 0
7207 330 0 CODE 0
7208 334 0 CODE 0
7209 334 0 CODE 0
7210 336 0 CODE 0
7211 33A 0 CODE 0
7212 33C 0 CODE 0
7213 33E 0 CODE 0
7217 340 0 CODE 0
7218 342 0 CODE 0
7219 344 0 CODE 0
7220 346 0 CODE 0
7221 348 0 CODE 0
7222 34A 0 CODE 0
7223 34C 0 CODE 0
7224 350 0 CODE 0
7225 354 0 CODE 0
7226 354 0 CODE 0
7227 356 0 CODE 0
7228 35A 0 CODE 0
7229 35C 0 CODE 0
7230 35E 0 CODE 0
7234 360 0 CODE 0
7235 362 0 CODE 0
7236 364 0 CODE 0
7237 366 0 CODE 0
7238 368 0 CODE 0
7239 36A 0 CODE 0
7242 36C 0 CODE 0
7243 370 0 CODE 0
7244 372 0 CODE 0
7245 372 0 CODE 0
7246 374 0 CODE 0
7247 376 0 CODE 0
7255 378 0 CODE 0
7256 37A 0 CODE 0
7257 37C 0 CODE 0
7258 37E 0 CODE 0
7259 380 0 CODE 0
7260 382 0 CODE 0
7261 384 0 CODE 0
7267 386 0 CODE 0
7269 386 0 CODE 0
7270 388 0 CODE 0
main.c
34 4C2 0 CODE 0
36 4C2 0 CODE 0
39 4C6 0 CODE 0
40 4CA 0 CODE 0
41 4CE 0 CODE 0
43 4D2 0 CODE 0
48 4D6 0 CODE 0
51 4DA 0 CODE 0
59 4DE 0 CODE 0
62 4E2 0 CODE 0
63 4E4 0 CODE 0
64 4E8 0 CODE 0
user_app.c
238 206 0 CODE 0
270 206 0 CODE 0
271 218 0 CODE 0
273 22A 0 CODE 0
275 252 0 CODE 0
277 258 0 CODE 0
279 29E 0 CODE 0
280 2A2 0 CODE 0
282 2AA 0 CODE 0
284 2B2 0 CODE 0
285 2C2 0 CODE 0
290 2DE 0 CODE 0
292 2F2 0 CODE 0
294 2FA 0 CODE 0
user_app.c
147 38C 0 CODE 0
152 38C 0 CODE 0
155 390 0 CODE 0
157 3A2 0 CODE 0
161 3A8 0 CODE 0
164 3A8 0 CODE 0
165 3B0 0 CODE 0
166 3B4 0 CODE 0
167 3B8 0 CODE 0
168 3BE 0 CODE 0
171 3C4 0 CODE 0
172 3C6 0 CODE 0
174 3D6 0 CODE 0
178 3D8 0 CODE 0
179 3DA 0 CODE 0
180 3DC 0 CODE 0
182 3DE 0 CODE 0
user_app.c
204 4F2 0 CODE 0
207 4F2 0 CODE 0
211 4F6 0 CODE 0
212 4FC 0 CODE 0
216 500 0 CODE 0
217 504 0 CODE 0
218 508 0 CODE 0
223 50C 0 CODE 0
encm369_pic18.c
151 540 0 CODE 0
153 540 0 CODE 0
154 544 0 CODE 0
156 552 0 CODE 0
encm369_pic18.c
116 48E 0 CODE 0
118 48E 0 CODE 0
119 49E 0 CODE 0
127 4AE 0 CODE 0
128 4B4 0 CODE 0
129 4B8 0 CODE 0
130 4BA 0 CODE 0
132 4BE 0 CODE 0
134 4C0 0 CODE 0
interrupts.c
74 568 0 CODE 0
77 568 0 CODE 0
80 56A 0 CODE 0
81 56C 0 CODE 0
83 56E 0 CODE 0
encm369_pic18.c
91 52A 0 CODE 0
94 52A 0 CODE 0
95 530 0 CODE 0
98 534 0 CODE 0
99 53A 0 CODE 0
101 53E 0 CODE 0
encm369_pic18.c
72 574 0 CODE 0
76 574 0 CODE 0
encm369_pic18.c
76 510 0 CODE 0
interrupts.c
93 510 0 CODE 0
101 516 0 CODE 0
106 522 0 CODE 0
interrupts.c
106 570 0 CODE 0
86 570 0 CODE 0
88 570 0 CODE 0
90 572 0 CODE 0
interrupts.c
90 454 0 CODE 0
112 454 0 CODE 0
116 454 0 CODE 0
117 45A 0 CODE 0
124 460 0 CODE 0
125 472 0 CODE 0
134 476 0 CODE 0
137 478 0 CODE 0
139 486 0 CODE 0
140 488 0 CODE 0
143 48C 0 CODE 0
interrupts.c
143 554 0 CODE 0
147 554 0 CODE 0
150 554 0 CODE 0
151 556 0 CODE 0
154 55A 0 CODE 0
163 566 0 CODE 0
